<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="outer">
        <div class="inner">
            <header class="head">
                <h1>Signup</h1>
                <p>It's just take 30sec</p>
            </header>
            <main class="signup-page">
                <form action="/signup" method="POST">
                    <p>
                        <label for="name">Full Name</label>
                        <input type="text" id="name" name="name" placeholder="your full name" required>
                    </p>
                    <p>
                        <label for="email">Email</label>
                        <input type="email" id="email" name="email" placeholder="your email" required>
                    </p>
                    <p>
                        <label for="password">New password</label>
                        <input type="password" id="password" name="password" placeholder="At least 8 charecter" required>
                    </p>
                    <p>
                
                        <input type="submit" id="submit" value="Create Account">
                    </p>
                </form>
            </main>
            <footer class="foot">
                <p>Already have an account? <a href="/login">Login</a></p>
            </footer>
        </div>
        <div class="circle c1"></div>
        <div class="circle c2"></div>
    </div>

    <script src="index.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.4.0/axios.min.js" integrity="sha512-uMtXmF28A2Ab/JJO2t/vYhlaa/3ahUOgj1Zf27M5rOo8/+fcTUVH0/E0ll68njmjrLqOBjXM3V9NiPFL5ywWPQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        
</body>

</html>